% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{caption} 
\usepackage{textgreek}
% \usepackage{afterpage}

\captionsetup[table]{skip=10pt}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Assignment 1}
\author{Ali Yeşilkanat - 2017700159}
\date{\today}
\maketitle

% \begin{abstract}
% In this experiment we studied a very important physical effect by measuring the
% dependence of a quantity $V$ of the quantity $X$ for two different sample
% temperatures.  Our experimental measurements confirmed the quadratic dependence
% $V = kX^2$ predicted by Someone's first law. The value of the mystery parameter
% $k = 15.4\pm 0.5$~s was extracted from the fit. This value is
% not consistent with the theoretically predicted $k_{theory}=17.34$~s. We attribute this
% discrepancy to low efficiency of our $V$-detector.
% \end{abstract}

\begin{section}{Task1}



In this task, image having file name "image\_001.jpg"~\ref{fig:Task1OriginalImage} is read and split into channels as "B","G" and "R" (see ~\ref{fig:bgr_channels}). And also color space is converted into HSV and split into channels as "H", "S" and "V" (see ~\ref{fig:hsv_channels}).
\begin{figure}[!htb]
        \centering\includegraphics[width=0.5\columnwidth]{Task1/img_001.jpg}
        \caption{
                \label{fig:Task1OriginalImage} Image\_001.jpg.
        }
\end{figure}

\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth ,keepaspectratio]{Task1/bgr.png}
        \caption{
                \label{fig:bgr_channels} B, G and R Channels.
        }
        In OpenCV library, for HSV, Hue range is [0,179], so Hue, channel is mapped to [0,255] by dividing 180 and multiplying with 255.
        \centering\includegraphics[width=1\columnwidth]{Task1/hsv.png}
        \caption{
                \label{fig:hsv_channels} H, S and V Channels.
        }
\end{figure}
\begin{figure}[!htb]
Later on, histograms are calculated for channels of BGR (see ~\ref{fig:bgr_hist}) and HSV (see ~\ref{fig:hsv_hist}) color spaced images.
        \centering\includegraphics[width=1\columnwidth]{Task1/hist_bgr.png}
        \caption{
                \label{fig:bgr_hist} Histograms of B, G and R channels.
        }
        \centering\includegraphics[width=1\columnwidth]{Task1/hist_hsv.png}
        \caption{
                \label{fig:hsv_hist} Histograms of H, S and V channels.
        }
\end{figure}
\end{section}
\FloatBarrier
\begin{section}{Task2}



In this task, mask images in "Ground Truth" folder are separated as foreground and background pixels.
Pixels having greater BGR value than (0,0,0) are considered as foreground pixels. Then, maximum and minimum BGR and HSV values from foreground pixels of all images are obtained. (see~\ref{min_max_ranges_without_morph}). 


\begin{table}[!ht]
\caption{Minimum and Maximum RGB and HSV values for skin colors..}
\label{min_max_ranges_without_morph}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                                               & \textbf{BGR}  & \textbf{HSV}  \\ \hline
\multicolumn{1}{|l|}{\textbf{Minimum foreground pixel values}} & (1,1,1)       & (1,10,2)      \\ \hline
\multicolumn{1}{|l|}{\textbf{Maximum foreground pixel values}} & (115,165,180) & (178,255,180) \\ \hline
\end{tabular}
\end{table}


\begin{figure}[!htb]
Using these ranges, images from 0 to 10 in "Original Images" folder are segmented using openCV's 
\textbf{inRange} method.

 \caption{
                \label{fig:non_morph_images} BGR and HSV masks and masked images using ranges.
        }
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_1.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_2.png}
\end{figure}


\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_3.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_4.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_5.png}
\end{figure}
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_6.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_7.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_8.png}
       
\end{figure}
\FloatBarrier

\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_9.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_3_10.png}
        
\end{figure}

Later on, masks obtained from "Ground Truth" folder, are eroded with 4x4 kernel. 
Using these processed masks, maximum and minimum BGR and HSV values from foreground pixels of all images are obtained (see ~\ref{min_max_ranges_with_morph}.
\begin{table}[!htb]
\caption{Minimum and Maximum Eroded RGB and HSV values for skin colors..}
\label{min_max_ranges_with_morph}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                                               & \textbf{BGR}  & \textbf{HSV}  \\ \hline
\multicolumn{1}{|l|}{\textbf{Minimum foreground pixel values}} & (2,2,2)       & (1,20,2)      \\ \hline
\multicolumn{1}{|l|}{\textbf{Maximum foreground pixel values}} & (115,165,175) & (120,255,178) \\ \hline
\end{tabular}
\end{table}
\FloatBarrier


\begin{figure}[!htb]   \caption{
            \label{fig:morph_images} Eroded BGR and HSV masks and masked images using ranges.
        }
        \centering\includegraphics[width=1\columnwidth]{Task2/output_4_1.png}
             \centering\includegraphics[width=1\columnwidth]{Task2/output_4_2.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_4_3.png}
\end{figure}
\begin{figure}[!htb]
   
        \centering\includegraphics[width=1\columnwidth]{Task2/output_4_4.png}
    
         \centering\includegraphics[width=1\columnwidth]{Task2/output_4_5.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_4_6.png}
\end{figure}

\begin{figure}[!htb]
     
        \centering\includegraphics[width=1\columnwidth]{Task2/output_4_7.png}
                \centering\includegraphics[width=1\columnwidth]{Task2/output_4_8.png}
        \centering\includegraphics[width=1\columnwidth]{Task2/output_4_9.png}
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
      
        \centering\includegraphics[width=1\columnwidth]{Task2/output_4_10.png}
       
\end{figure}
\end{section}
\section{Task3}
In this task, Images from 11 to 20 in "Original Images" folder are quantized by their colors both with RGB (see ~\ref{fig:quantized_images_rgb}) and HSV (see ~\ref{fig:quantized_images_hsv}) color spaces using Kmeans with different number of clusters. The K-means algorithm aims to choose centroids that minimise within-cluster sum of squared criterion:
 \begin{equation}
\centering    \sum_{i=0}^{n}\min_{\mu_j \in C}(||x_i - \mu_j||^2)
\end{equation}

\begin{figure}[!htb] \caption{
            \label{fig:quantized_images_rgb} Quantized Images in RGB colorspace with clusters having 2,3,4,5, and 6 centroids.
        }
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_0.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_1.png}
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_2.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_3.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_4.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_5.png}

\end{figure}
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_6.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_7.png}
          \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_8.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_9.png}
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_8_10.png}
\end{figure}
\begin{figure}[!htb] 

\caption{
            \label{fig:quantized_images_hsv} Quantized Images in HSV colorspace with clusters having 2,3,4,5, and 6 centroids.
        }
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_0.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_1.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_2.png}

\end{figure}
\FloatBarrier
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_3.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_4.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_5.png}
                \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_6.png}

\end{figure}

\FloatBarrier

\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_7.png}
          \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_8.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/clusters/output_9_9.png}
\end{figure}

\begin{table}[!htb]
For each cluster number, total number of cumulative Sum of Square Error is calculated (see  ~\ref{sse_clusters}). This is gathered by using distance between instances and their belonging centroids.
\caption{Sum of Squared Errors Within Centroids}
\label{sse_clusters}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Number of Clusters & 2          & 3         & 4         & 5         & 6         \\
\hline
RGB SSE                & 1160436646 & 671750245 & 249791114 & 183927119 & 127555347 \\
HSV SSE                & 2488681638 & 1478648445 & 670758391 &  382493963 &  309496710 \\
\hline
\end{tabular}
\end{table}
\FloatBarrier
By commenting on images for only skin-color detection 4 clusters seems to enough and fixed for further processes. For determining which cluster to use for assigning as skin color, two different method followed by two different approach is suggested on this work. First method, chooses the skin-color assigned cluster as the cluster assigned the most pixels. Second method, draw samples from an imaginary ellipse in the quantized image, and chooses the cluster having the most samples comes from.
\subsection{First method - Most Crowded Centroid}
In this method, centroid having the most instances is assumed as skin color. So for images 10 to 20 in "Original Images" file, KMeans algorithm executed with 4 number of clusters. Then, two different approach is applied. \

First approach is, storing each the most crowded centroids color values, finding the maximum and minimum color range values from these centroid values, and applying these ranges to original images. See ~\ref{fig:crowded_maxmin} for results and ~\ref{crowded_maxmin}.

\begin{figure}[!htb] \caption{
            \label{fig:crowded_maxmin} The most instance assigned cluster value as the range value.
        }
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_1.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_2.png}
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_3.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_4.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_5.png}
\end{figure}
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_6.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_7.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_8.png}
       
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
 \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_9.png}
  \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_10.png}
  \centering\includegraphics[width=1\columnwidth]{Task3/crowded_org/output_2_11.png}
\end{figure}
\begin{table}[!ht]
\caption{Minimum and Maximum RGB and HSV values for skin colors with the most crowded centroids with maximum and minimum values}
\label{crowded_maxmin}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                                               & \textbf{BGR}  & \textbf{HSV}  \\ \hline
\multicolumn{1}{|l|}{\textbf{Minimum foreground pixel values}} & (0,0,0)       & (0,0,5)      \\ \hline
\multicolumn{1}{|l|}{\textbf{Maximum foreground pixel values}} & (177,185,255) & (177,191,215) \\ \hline
\end{tabular}\end{table}


Second approach is, again using the most instance assigned centroid then accessing the original images pixels assigned to the centroid, and getting maximum and minimum color values from the original image. After all images are traversed, minimum of the maximums and maximum of the minimums are calculated. Then, these ranges (see ~\ref{crowded_org} used as masking values. See the results ~\ref{fig:crowded_org}

\begin{figure}[!htb] \caption{
            \label{fig:crowded_org} The most instance assigned cluster value as the range value.
        }
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_1.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_2.png}
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_3.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_4.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_5.png}
\end{figure}
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_6.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_7.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_8.png}
       
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
 \centering\includegraphics[width=1\columnwidth]{Task3/crowded_maxmin/output_2_9.png}
\end{figure}
\begin{table}[!ht]
\caption{Minimum and Maximum RGB and HSV values for skin colors using original pixel values of instances the most crowded centroids.}
\label{crowded_org}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                                               & \textbf{BGR}  & \textbf{HSV}  \\ \hline
\multicolumn{1}{|l|}{\textbf{Minimum foreground pixel values}} & (0,0,0)       & (0,0,5)      \\ \hline
\multicolumn{1}{|l|}{\textbf{Maximum foreground pixel values}} & (177,185,255) & (177,191,215) \\ \hline
\end{tabular}\end{table}

\subsection{Sampling From Quantized Image}

In this approach, quantized images after KMeans is used for sampling color values. An vertical ellipse is imagined in the middle of the images. Coordinates sampled from the rectangle passing from the boundaries of the ellipse and accepting if the samples come from inside of the ellipse. There is a strong assumption in this method which skin colors generally lies down in the center parts of the image.

\begin{center}



$X \sim U(-a,a)$
\\
$Y \sim U(-b,b)$
\\
$\frac{{\left( {X } \right)^2 }}{{a^2 }} + \frac{{\left( {Y } \right)^2 }}{{b^2 }} < 1$
\\
$a=2b$
\\
$a=\mu$

Example of drown samples with \textmu is 80.
~\ref{fig:rejection_sampling}:
\end{center}

\FloatBarrier
\newpage
\begin{figure}[!htb] \caption{
            \label{fig:rejection_sampling} Example of vertical ellipse samples.
        }
        \centering\includegraphics[width=0.3\columnwidth]{Task3/verticalellipse/output_2_0.png}
\end{figure}

Then the approach is simple, select the most sampled cluster as skin color. Do this for all images and get the highest and the lowest color ranges. Then mask these images using these ranges. 


\begin{figure}[!htb] \caption{
            \label{fig:rejection} The most instance assigned cluster value as the range value.
        }
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_1.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_2.png}
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_3.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_4.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_5.png}
\end{figure}
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_6.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_7.png}
        \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_8.png}
      
       
\end{figure}
\begin{figure}[!htb]
  \centering\includegraphics[width=1\columnwidth]{Task3/verticalellipse/output_3_9.png}
\end{figure}

\FloatBarrier

\begin{table}[!ht]
\caption{Minimum and Maximum RGB and HSV values for skin colors using most sampled clusters .}
\label{rejection}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                                               & \textbf{BGR}  & \textbf{HSV}  \\ \hline
\multicolumn{1}{|l|}{\textbf{Minimum foreground pixel values}} & (42,57,64)       & (8,80,89)      \\ \hline
\multicolumn{1}{|l|}{\textbf{Maximum foreground pixel values}} & (87,120,151) & (29,151,166) \\ \hline
\end{tabular}\end{table}
It can be seen that, these masks may work better with some morphological operations like opening or only dilation. 
\end{document}