%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Assignment 3}
\author{Ali Yeşilkanat - 2017700159}
\date{\today}
\maketitle

% \begin{abstract}
% In this experiment we studied a very important physical effect by measuring the
% dependence of a quantity $V$ of the quantity $X$ for two different sample
% temperatures.  Our experimental measurements confirmed the quadratic dependence
% $V = kX^2$ predicted by Someone's first law. The value of the mystery parameter
% $k = 15.4\pm 0.5$~s was extracted from the fit. This value is
% not consistent with the theoretically predicted $k_{theory}=17.34$~s. We attribute this
% discrepancy to low efficiency of our $V$-detector.
% \end{abstract}


\section{Introduction}

In this task, SIFT and Harris interest point detectors are compared with respect to repeatability measure. Different conditions such as JPEG compression quality, homography transformation and noise are used to calculate repeatability measure. For generating images with different noise levels and jpeg qualities PIL library is used, for SIFT and Harris OpenCV library is used and also a Harris Corner Detector is implemented in this work. 

\section{Data Preparation}
\subsection{Producing Images of Different JPEG Qualities}
Given "kuzey.jpg" image, using PIL framework, different quality of JPEG compression applied.

\begin{figure}[!htb]
       
        \centering\includegraphics[width=0.7\columnwidth]{Images/kuzey.jpg}
         \caption{
                \label{} kuzey.jpg.
        }
\end{figure}
\FloatBarrier


\begin{figure}[!htb]
	\centering
	\begin{subfigure}{0.4\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{jpeg_quality/1.jpg}
		\caption{0 JPEG Quality} % subcaption
	\end{subfigure}
	\hspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{jpeg_quality/2.jpg}
		\caption{20 JPEG Quality} % subcaption
	\end{subfigure}
	\vspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{jpeg_quality/3.jpg}
		\caption{40 JPEG Quality} % subcaption
	\end{subfigure}
	\hspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{jpeg_quality/4.jpg}
		\caption{60 JPEG Quality} % subcaption
	\end{subfigure}
		\vspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{jpeg_quality/6.jpg}
		\caption{80 JPEG Quality} % subcaption
	\end{subfigure}
	\hspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{jpeg_quality/6.jpg}
		\caption{100 JPEG Quality} % subcaption
	\end{subfigure}
	\caption{kuzey.jpg variations on different JPEG qualities.} % caption for whole figure
\end{figure}
\FloatBarrier



\subsection{Adding Gaussian Noise}
Using 
   \[
X \sim \mathcal{N}(0,\,\sigma^{2})\,.
    \] distribution, 6 different images with different noise levels are created. Variances are selected as  1000,2000,3000,4000,5000,6000 and later on noisy images are clipped between 0-256 RGB scale.


\begin{figure}[!htb]
	\centering
	\begin{subfigure}{0.4\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{gaussian_noise/1.jpg}
		\caption{Level 1 Noise} % subcaption
	\end{subfigure}
	\hspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{gaussian_noise/2.jpg}
		\caption{Level 2 Noise} % subcaption
	\end{subfigure}
	\vspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{gaussian_noise/3.jpg}
		\caption{Level 3 Noise} % subcaption
	\end{subfigure}
	\hspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{gaussian_noise/4.jpg}
		\caption{Level 4 Noise} % subcaption
	\end{subfigure}
		\vspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of left subfigure
		\includegraphics[width=\textwidth]{gaussian_noise/6.jpg}
		\caption{Level 5 Noise} % subcaption
	\end{subfigure}
	\hspace{1em} % here you can insert horizontal or vertical space
	\begin{subfigure}{0.4\textwidth} % width of right subfigure
		\includegraphics[width=\textwidth]{gaussian_noise/6.jpg}
		\caption{Level 6 Noise} % subcaption
	\end{subfigure}
	\caption{Noisy kuzey.jpg images with different Gaussian noise levels.} % caption for whole figure
\end{figure}
\FloatBarrier

\section{Implementing Harris Corner Detector}
First derivatives of image on both x and y directions are computed by Gaussian Filters with 0.5 .

$$M=\begin{bmatrix}I_{x}^{2}&I_{x}I_{y}\\I_{x}I_{y}&I_{y}^{2}\end{bmatrix}$$

Later on the smallest eigenvalue of the structure tensor is computed with following approximation equation.

$$ \lambda _{min}\approx {\frac {\lambda _{1}\lambda _{2}}{{\lambda _{1}+\lambda _{2}}}}={\frac {det(M)}{trace(M)}}$$  is calculated as Harris response. Then, candidate values are sorted by response value and used as key points with calculated threshold.

\section{Measuring Repeatability}
\subsection{Repeatability Calculation}
Repeatability is defined as: 

$$r_i (\epsilon) = \frac{\mid R_i (\epsilon) \mid}{min(n_i , n_j)} $$

where $R_i (\epsilon) $ denotes a set of point pairs $(\Tilde{x}_i, \Tilde{x}_j )$ laying in an $\epsilon  - $ neighbourhood: 

$$R_i (\epsilon) = \{ (\Tilde{x}_i, \Tilde{x}_j ) \mid dist(\Tilde{x}_i, \Tilde{x}_j ) < \epsilon \} $$
In this work neighbouring defined as, two different key points are checked as same or not by a imaginary rectangular having 4x4 pixels. Repeatability is calculated between first image in all extracted images and the other images.

\subsection{JPEG Quality Repeatability Comparison}

\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{plots/quality_based/keypoints1.jpg}
          \caption{
                Quality 0 Image 
        }
                \centering\includegraphics[width=1\columnwidth]{plots/quality_based/keypoints2.jpg}          \caption{
                Quality 20 Image 
        }
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{plots/quality_based/keypoints3.jpg}        \caption{
                Quality 40 Image 
        }
        \centering\includegraphics[width=1\columnwidth]{plots/quality_based/keypoints4.jpg}        \caption{
                Quality 60 Image 
        }
        \centering\includegraphics[width=1\columnwidth]{plots/quality_based/keypoints5.jpg}        \caption{
                Quality 80 Image 
        }
        \centering\includegraphics[width=1\columnwidth]{plots/quality_based/keypoints6.jpg}        \caption{
                Quality 100 Image 
        }
        \centering\includegraphics[width=1\columnwidth]{plots/quality_based/repeat.jpg}
                \caption{
                Repeatability on different Quality Conditions.
        }
\end{figure}
\FloatBarrier


\clearpage


\subsection{Gaussian Noisy Repeatability Comparison}
\begin{figure}[!htb]
        \centering\includegraphics[width=1\columnwidth]{plots/noise_based/keypoints1.jpg}
         \caption{
                Noise Level 1 Image
        }

        \centering\includegraphics[width=1\columnwidth]{plots/noise_based/keypoints2.jpg}   
        \caption{
                Noise Level 2 Image
        }
        \centering\includegraphics[width=1\columnwidth]{plots/noise_based/keypoints3.jpg}        
        \caption{
                Noise Level 3 Image
        }
        \centering\includegraphics[width=1\columnwidth]{plots/noise_based/keypoints4.jpg}
        \caption{
                Noise Level 4 Image
        }
        \centering\includegraphics[width=1\columnwidth]{plots/noise_based/keypoints5.jpg}        
        \caption{
                Noise Level 5 Image
        }
    
        \end{figure}
\FloatBarrier
\begin{figure}[!htb]
    \centering\includegraphics[width=1\columnwidth]{plots/noise_based/keypoints6.jpg}    
        \caption{
                Noise Level 6 Image
        }
        \centering\includegraphics[width=1\columnwidth]{plots/noise_based/repeat.jpg}
                \caption{
                Repeatability on different noise levels.
        }
\end{figure}
\FloatBarrier
\subsection{Repeatability on Homography Transformation}
By using homography matrixes given with the images, detected key points $(x,y)$ on the first images are transformed using equation:
$$\begin{bmatrix} \label{eq:hom_mul}
  x' / \lambda \\
  y' / \lambda \\
  \lambda
 \end{bmatrix} =
\begin{bmatrix}
  h_{11} & h_{12} & h_{13} \\
  h_{21} & h_{22} & h_{23} \\
  h_{31} & h_{32} & h_{33}
 \end{bmatrix}.
\begin{bmatrix}
  x \\
  y \\
  1
 \end{bmatrix} 
$$
\begin{figure}[!htb]
    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/keypoints1.jpg}    
        \caption{
                Keypoints on Image 1
        }
    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/keypoints2.jpg}
                \caption{
                Keypoints on Image 2
        }
\end{figure}
\FloatBarrier
\begin{figure}[!htb]
    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/keypoints3.jpg}    
        \caption{
                Keypoints on Image 3
        }
    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/keypoints4.jpg}
                \caption{
                Keypoints on Image 4
        }
        \centering\includegraphics[width=1\columnwidth]{plots/homography_based/keypoints5.jpg}
                \caption{
                Keypoints on Image 5
        }
        \centering\includegraphics[width=1\columnwidth]{plots/homography_based/keypoints6.jpg}
                \caption{
                Keypoints on Image 6
        }
\end{figure}
\FloatBarrier
Using given homography matrices, detected key points are transformed into new image coordinates (see \ref{eq:hom_mul}). 


\clearpage

\begin{figure}[!htb]
    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/transform_2.jpg}
        \caption{
                Transformation to $2^nd$ image.
        }
    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/transform_3.jpg}
                \caption{
                Transformation to $3^rd$ image.
        }

    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/transform_4.jpg}   
        \caption{
                Transformation to $4^th$ image.
        }
    \centering\includegraphics[width=1\columnwidth]{plots/homography_based/transform_5.jpg}
                \caption{
                Transformation to $5^th$ image.
        }
           \centering\includegraphics[width=1\columnwidth]{plots/homography_based/transform_6.jpg}
                \caption{
                Transformation to $6^th$ image.
        }
      \end{figure}
\FloatBarrier
\begin{figure}[!htb]
     
        \centering\includegraphics[width=1\columnwidth]{plots/homography_based/repeat.jpg}
                \caption{
                Repeatability
        }
\end{figure}
\FloatBarrier



\end{document}
